/* From FrontendMentor*/
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

/* Custom Styles */

*{
    box-sizing: border-box;
}

html, body{
    height: 100%;
}

body{
    background-color: hsl(233, 47%, 7%);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
}

/* Widget */
.widget{
    width: 100%;
    min-height: 400px;
    max-width: 990px;
    min-width: 320px;
    background-color: hsl(244, 38%, 16%);
    display: flex;
}

@media screen and (max-width: 768px){
    .widget{
        flex-direction: column;
        height: 80vh;
    }
    .widget .left{
        text-align: center;
        padding: 2rem;
    }
    .right{
        order: -1;
    }
    .chars {
        flex-direction: column;
    }
}

/*Left Columns */
.left{
    padding: 3rem 6rem 3rem 3rem;
    color: white;
    flex-basis: 50%;

}

.title{
    font-size: 2rem;
    margin-top: 0;
    margin-bottom: 1.5rem;
    font-family: "inter", sans-serif;
    font-weight: 700;
}

.title span {
    color: hsl(277, 64%, 61%);
}

.description{
    color: hsla(0, 0%, 100%, 0.6);
    font-size: 0.9rem;
    line-height: 2;
    font-family: "Lexend Deca", sans-serif;
    font-weight: 400;
}

.chars{
    display: flex;
    justify-content: space-between;
}

.char {
    font-size: 1.5rem;
    margin-bottom: 0;
}

.char span{
    display: block;
    font-weight: lighter;
    font-size: 0.8rem;
    margin-top: 0.7rem;
    font-family: "Lexend Deca", sans-serif;
    color: hsla(0, 0%, 100%, 0.6);
}

/* Right Columns */
.right{
    flex-basis: 50%;
    background-image: url(../images/image-header-mobile.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.right::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: hsla(277, 85%, 36%, 0.7);
}



